// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C82265A91B2E88E900A0928B /* Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = C82265A81B2E88E900A0928B /* Data.swift */; };
		C82265AB1B2EAB3F00A0928B /* CommentsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C82265AA1B2EAB3F00A0928B /* CommentsTableViewController.swift */; };
		C82265AD1B31516A00A0928B /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = C82265AC1B31516A00A0928B /* SwiftyJSON.swift */; };
		C826CB901B243A920032B728 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CB8F1B243A920032B728 /* AppDelegate.swift */; };
		C826CB931B243A920032B728 /* PlayAPP.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C826CB911B243A920032B728 /* PlayAPP.xcdatamodeld */; };
		C826CB981B243A920032B728 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C826CB961B243A920032B728 /* Main.storyboard */; };
		C826CB9A1B243A920032B728 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C826CB991B243A920032B728 /* Images.xcassets */; };
		C826CB9D1B243A920032B728 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = C826CB9B1B243A920032B728 /* LaunchScreen.xib */; };
		C826CBA91B243A920032B728 /* PlayAPPTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBA81B243A920032B728 /* PlayAPPTests.swift */; };
		C826CBD11B243B7C0032B728 /* AsyncButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBB31B243B7C0032B728 /* AsyncButton.swift */; };
		C826CBD21B243B7C0032B728 /* AsyncImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBB41B243B7C0032B728 /* AsyncImageView.swift */; };
		C826CBD31B243B7C0032B728 /* AutoTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBB51B243B7C0032B728 /* AutoTextView.swift */; };
		C826CBD41B243B7C0032B728 /* BlurView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBB61B243B7C0032B728 /* BlurView.swift */; };
		C826CBD51B243B7C0032B728 /* DesignableButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBB71B243B7C0032B728 /* DesignableButton.swift */; };
		C826CBD61B243B7C0032B728 /* DesignableImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBB81B243B7C0032B728 /* DesignableImageView.swift */; };
		C826CBD71B243B7C0032B728 /* DesignableLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBB91B243B7C0032B728 /* DesignableLabel.swift */; };
		C826CBD81B243B7C0032B728 /* DesignableTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBBA1B243B7C0032B728 /* DesignableTabBarController.swift */; };
		C826CBD91B243B7C0032B728 /* DesignableTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBBB1B243B7C0032B728 /* DesignableTextField.swift */; };
		C826CBDA1B243B7C0032B728 /* DesignableTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBBC1B243B7C0032B728 /* DesignableTextView.swift */; };
		C826CBDB1B243B7C0032B728 /* DesignableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBBD1B243B7C0032B728 /* DesignableView.swift */; };
		C826CBDC1B243B7C0032B728 /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBBE1B243B7C0032B728 /* ImageLoader.swift */; };
		C826CBDD1B243B7C0032B728 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = C826CBBF1B243B7C0032B728 /* Info.plist */; };
		C826CBDE1B243B7C0032B728 /* KeyboardLayoutConstraint.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBC01B243B7C0032B728 /* KeyboardLayoutConstraint.swift */; };
		C826CBDF1B243B7C0032B728 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBC11B243B7C0032B728 /* LoadingView.swift */; };
		C826CBE01B243B7C0032B728 /* LoadingView.xib in Resources */ = {isa = PBXBuildFile; fileRef = C826CBC21B243B7C0032B728 /* LoadingView.xib */; };
		C826CBE11B243B7C0032B728 /* Misc.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBC31B243B7C0032B728 /* Misc.swift */; };
		C826CBE21B243B7C0032B728 /* SoundPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBC41B243B7C0032B728 /* SoundPlayer.swift */; };
		C826CBE31B243B7C0032B728 /* Spring.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBC61B243B7C0032B728 /* Spring.swift */; };
		C826CBE41B243B7C0032B728 /* SpringAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBC71B243B7C0032B728 /* SpringAnimation.swift */; };
		C826CBE51B243B7C0032B728 /* SpringButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBC81B243B7C0032B728 /* SpringButton.swift */; };
		C826CBE61B243B7C0032B728 /* SpringImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBC91B243B7C0032B728 /* SpringImageView.swift */; };
		C826CBE71B243B7C0032B728 /* SpringLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBCA1B243B7C0032B728 /* SpringLabel.swift */; };
		C826CBE81B243B7C0032B728 /* SpringTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBCB1B243B7C0032B728 /* SpringTextField.swift */; };
		C826CBE91B243B7C0032B728 /* SpringTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBCC1B243B7C0032B728 /* SpringTextView.swift */; };
		C826CBEA1B243B7C0032B728 /* SpringView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBCD1B243B7C0032B728 /* SpringView.swift */; };
		C826CBEB1B243B7C0032B728 /* TransitionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBCE1B243B7C0032B728 /* TransitionManager.swift */; };
		C826CBEC1B243B7C0032B728 /* TransitionZoom.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBCF1B243B7C0032B728 /* TransitionZoom.swift */; };
		C826CBED1B243B7C0032B728 /* UnwindSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = C826CBD01B243B7C0032B728 /* UnwindSegue.swift */; };
		C8728E021B295E2D00175BA4 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8728E011B295E2D00175BA4 /* LoginViewController.swift */; };
		C8728E041B2982AB00175BA4 /* LearnViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8728E031B2982AB00175BA4 /* LearnViewController.swift */; };
		C88111741B2AB0A00011693B /* StoriesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C88111731B2AB0A00011693B /* StoriesTableViewController.swift */; };
		C88E25E01B34FE96006ACFE0 /* TPKeyboardAvoidingCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = C88E25D91B34FE96006ACFE0 /* TPKeyboardAvoidingCollectionView.m */; };
		C88E25E11B34FE96006ACFE0 /* TPKeyboardAvoidingScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = C88E25DB1B34FE96006ACFE0 /* TPKeyboardAvoidingScrollView.m */; };
		C88E25E21B34FE96006ACFE0 /* TPKeyboardAvoidingTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = C88E25DD1B34FE96006ACFE0 /* TPKeyboardAvoidingTableView.m */; };
		C88E25E31B34FE96006ACFE0 /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = C88E25DF1B34FE96006ACFE0 /* UIScrollView+TPKeyboardAvoidingAdditions.m */; };
		C8BC4C4E1B2B27000052A665 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8BC4C4D1B2B27000052A665 /* MenuViewController.swift */; };
		C8BC4C501B2B28F00052A665 /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8BC4C4F1B2B28F00052A665 /* WebViewController.swift */; };
		C8BC4C521B2B2AEB0052A665 /* StoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8BC4C511B2B2AEB0052A665 /* StoryTableViewCell.swift */; };
		C8CFDC231B3290D900BBC8E8 /* CommentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8CFDC221B3290D900BBC8E8 /* CommentTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C826CBA31B243A920032B728 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C826CB821B243A920032B728 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C826CB891B243A920032B728;
			remoteInfo = PlayAPP;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C82265A81B2E88E900A0928B /* Data.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Data.swift; sourceTree = "<group>"; };
		C82265AA1B2EAB3F00A0928B /* CommentsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentsTableViewController.swift; sourceTree = "<group>"; };
		C82265AC1B31516A00A0928B /* SwiftyJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SwiftyJSON.swift; path = Spring/SwiftyJSON.swift; sourceTree = "<group>"; };
		C826CB8A1B243A920032B728 /* PlayAPP.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PlayAPP.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C826CB8E1B243A920032B728 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C826CB8F1B243A920032B728 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C826CB921B243A920032B728 /* PlayAPP.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PlayAPP.xcdatamodel; sourceTree = "<group>"; };
		C826CB971B243A920032B728 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C826CB991B243A920032B728 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C826CB9C1B243A920032B728 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		C826CBA21B243A920032B728 /* PlayAPPTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PlayAPPTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C826CBA71B243A920032B728 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C826CBA81B243A920032B728 /* PlayAPPTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayAPPTests.swift; sourceTree = "<group>"; };
		C826CBB31B243B7C0032B728 /* AsyncButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AsyncButton.swift; sourceTree = "<group>"; };
		C826CBB41B243B7C0032B728 /* AsyncImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AsyncImageView.swift; sourceTree = "<group>"; };
		C826CBB51B243B7C0032B728 /* AutoTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AutoTextView.swift; sourceTree = "<group>"; };
		C826CBB61B243B7C0032B728 /* BlurView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BlurView.swift; sourceTree = "<group>"; };
		C826CBB71B243B7C0032B728 /* DesignableButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DesignableButton.swift; sourceTree = "<group>"; };
		C826CBB81B243B7C0032B728 /* DesignableImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DesignableImageView.swift; sourceTree = "<group>"; };
		C826CBB91B243B7C0032B728 /* DesignableLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DesignableLabel.swift; sourceTree = "<group>"; };
		C826CBBA1B243B7C0032B728 /* DesignableTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DesignableTabBarController.swift; sourceTree = "<group>"; };
		C826CBBB1B243B7C0032B728 /* DesignableTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DesignableTextField.swift; sourceTree = "<group>"; };
		C826CBBC1B243B7C0032B728 /* DesignableTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DesignableTextView.swift; sourceTree = "<group>"; };
		C826CBBD1B243B7C0032B728 /* DesignableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DesignableView.swift; sourceTree = "<group>"; };
		C826CBBE1B243B7C0032B728 /* ImageLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		C826CBBF1B243B7C0032B728 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C826CBC01B243B7C0032B728 /* KeyboardLayoutConstraint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyboardLayoutConstraint.swift; sourceTree = "<group>"; };
		C826CBC11B243B7C0032B728 /* LoadingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		C826CBC21B243B7C0032B728 /* LoadingView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoadingView.xib; sourceTree = "<group>"; };
		C826CBC31B243B7C0032B728 /* Misc.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Misc.swift; sourceTree = "<group>"; };
		C826CBC41B243B7C0032B728 /* SoundPlayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SoundPlayer.swift; sourceTree = "<group>"; };
		C826CBC51B243B7C0032B728 /* Spring.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Spring.h; sourceTree = "<group>"; };
		C826CBC61B243B7C0032B728 /* Spring.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Spring.swift; sourceTree = "<group>"; };
		C826CBC71B243B7C0032B728 /* SpringAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpringAnimation.swift; sourceTree = "<group>"; };
		C826CBC81B243B7C0032B728 /* SpringButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpringButton.swift; sourceTree = "<group>"; };
		C826CBC91B243B7C0032B728 /* SpringImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpringImageView.swift; sourceTree = "<group>"; };
		C826CBCA1B243B7C0032B728 /* SpringLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpringLabel.swift; sourceTree = "<group>"; };
		C826CBCB1B243B7C0032B728 /* SpringTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpringTextField.swift; sourceTree = "<group>"; };
		C826CBCC1B243B7C0032B728 /* SpringTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpringTextView.swift; sourceTree = "<group>"; };
		C826CBCD1B243B7C0032B728 /* SpringView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpringView.swift; sourceTree = "<group>"; };
		C826CBCE1B243B7C0032B728 /* TransitionManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransitionManager.swift; sourceTree = "<group>"; };
		C826CBCF1B243B7C0032B728 /* TransitionZoom.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransitionZoom.swift; sourceTree = "<group>"; };
		C826CBD01B243B7C0032B728 /* UnwindSegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UnwindSegue.swift; sourceTree = "<group>"; };
		C8728E011B295E2D00175BA4 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		C8728E031B2982AB00175BA4 /* LearnViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LearnViewController.swift; sourceTree = "<group>"; };
		C88111731B2AB0A00011693B /* StoriesTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoriesTableViewController.swift; sourceTree = "<group>"; };
		C88E25D81B34FE96006ACFE0 /* TPKeyboardAvoidingCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingCollectionView.h; sourceTree = "<group>"; };
		C88E25D91B34FE96006ACFE0 /* TPKeyboardAvoidingCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingCollectionView.m; sourceTree = "<group>"; };
		C88E25DA1B34FE96006ACFE0 /* TPKeyboardAvoidingScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingScrollView.h; sourceTree = "<group>"; };
		C88E25DB1B34FE96006ACFE0 /* TPKeyboardAvoidingScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingScrollView.m; sourceTree = "<group>"; };
		C88E25DC1B34FE96006ACFE0 /* TPKeyboardAvoidingTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingTableView.h; sourceTree = "<group>"; };
		C88E25DD1B34FE96006ACFE0 /* TPKeyboardAvoidingTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingTableView.m; sourceTree = "<group>"; };
		C88E25DE1B34FE96006ACFE0 /* UIScrollView+TPKeyboardAvoidingAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+TPKeyboardAvoidingAdditions.h"; sourceTree = "<group>"; };
		C88E25DF1B34FE96006ACFE0 /* UIScrollView+TPKeyboardAvoidingAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+TPKeyboardAvoidingAdditions.m"; sourceTree = "<group>"; };
		C8BC4C4D1B2B27000052A665 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		C8BC4C4F1B2B28F00052A665 /* WebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		C8BC4C511B2B2AEB0052A665 /* StoryTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryTableViewCell.swift; sourceTree = "<group>"; };
		C8CFDC221B3290D900BBC8E8 /* CommentTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C826CB871B243A920032B728 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C826CB9F1B243A920032B728 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C826CB811B243A920032B728 = {
			isa = PBXGroup;
			children = (
				C826CB8C1B243A920032B728 /* PlayAPP */,
				C826CBA51B243A920032B728 /* PlayAPPTests */,
				C826CB8B1B243A920032B728 /* Products */,
			);
			sourceTree = "<group>";
		};
		C826CB8B1B243A920032B728 /* Products */ = {
			isa = PBXGroup;
			children = (
				C826CB8A1B243A920032B728 /* PlayAPP.app */,
				C826CBA21B243A920032B728 /* PlayAPPTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C826CB8C1B243A920032B728 /* PlayAPP */ = {
			isa = PBXGroup;
			children = (
				C88E25D71B34FE96006ACFE0 /* TPKeyboardAvoiding */,
				C826CBB21B243B7C0032B728 /* Spring */,
				C826CB8F1B243A920032B728 /* AppDelegate.swift */,
				C82265AC1B31516A00A0928B /* SwiftyJSON.swift */,
				C88111731B2AB0A00011693B /* StoriesTableViewController.swift */,
				C8BC4C511B2B2AEB0052A665 /* StoryTableViewCell.swift */,
				C82265AA1B2EAB3F00A0928B /* CommentsTableViewController.swift */,
				C8CFDC221B3290D900BBC8E8 /* CommentTableViewCell.swift */,
				C8728E011B295E2D00175BA4 /* LoginViewController.swift */,
				C8BC4C4D1B2B27000052A665 /* MenuViewController.swift */,
				C8BC4C4F1B2B28F00052A665 /* WebViewController.swift */,
				C8728E031B2982AB00175BA4 /* LearnViewController.swift */,
				C82265A81B2E88E900A0928B /* Data.swift */,
				C826CB961B243A920032B728 /* Main.storyboard */,
				C826CB991B243A920032B728 /* Images.xcassets */,
				C826CB9B1B243A920032B728 /* LaunchScreen.xib */,
				C826CB911B243A920032B728 /* PlayAPP.xcdatamodeld */,
				C826CB8D1B243A920032B728 /* Supporting Files */,
			);
			path = PlayAPP;
			sourceTree = "<group>";
		};
		C826CB8D1B243A920032B728 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C826CB8E1B243A920032B728 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C826CBA51B243A920032B728 /* PlayAPPTests */ = {
			isa = PBXGroup;
			children = (
				C826CBA81B243A920032B728 /* PlayAPPTests.swift */,
				C826CBA61B243A920032B728 /* Supporting Files */,
			);
			path = PlayAPPTests;
			sourceTree = "<group>";
		};
		C826CBA61B243A920032B728 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C826CBA71B243A920032B728 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C826CBB21B243B7C0032B728 /* Spring */ = {
			isa = PBXGroup;
			children = (
				C826CBB31B243B7C0032B728 /* AsyncButton.swift */,
				C826CBB41B243B7C0032B728 /* AsyncImageView.swift */,
				C826CBB51B243B7C0032B728 /* AutoTextView.swift */,
				C826CBB61B243B7C0032B728 /* BlurView.swift */,
				C826CBB71B243B7C0032B728 /* DesignableButton.swift */,
				C826CBB81B243B7C0032B728 /* DesignableImageView.swift */,
				C826CBB91B243B7C0032B728 /* DesignableLabel.swift */,
				C826CBBA1B243B7C0032B728 /* DesignableTabBarController.swift */,
				C826CBBB1B243B7C0032B728 /* DesignableTextField.swift */,
				C826CBBC1B243B7C0032B728 /* DesignableTextView.swift */,
				C826CBBD1B243B7C0032B728 /* DesignableView.swift */,
				C826CBBE1B243B7C0032B728 /* ImageLoader.swift */,
				C826CBBF1B243B7C0032B728 /* Info.plist */,
				C826CBC01B243B7C0032B728 /* KeyboardLayoutConstraint.swift */,
				C826CBC11B243B7C0032B728 /* LoadingView.swift */,
				C826CBC21B243B7C0032B728 /* LoadingView.xib */,
				C826CBC31B243B7C0032B728 /* Misc.swift */,
				C826CBC41B243B7C0032B728 /* SoundPlayer.swift */,
				C826CBC51B243B7C0032B728 /* Spring.h */,
				C826CBC61B243B7C0032B728 /* Spring.swift */,
				C826CBC71B243B7C0032B728 /* SpringAnimation.swift */,
				C826CBC81B243B7C0032B728 /* SpringButton.swift */,
				C826CBC91B243B7C0032B728 /* SpringImageView.swift */,
				C826CBCA1B243B7C0032B728 /* SpringLabel.swift */,
				C826CBCB1B243B7C0032B728 /* SpringTextField.swift */,
				C826CBCC1B243B7C0032B728 /* SpringTextView.swift */,
				C826CBCD1B243B7C0032B728 /* SpringView.swift */,
				C826CBCE1B243B7C0032B728 /* TransitionManager.swift */,
				C826CBCF1B243B7C0032B728 /* TransitionZoom.swift */,
				C826CBD01B243B7C0032B728 /* UnwindSegue.swift */,
			);
			path = Spring;
			sourceTree = "<group>";
		};
		C88E25D71B34FE96006ACFE0 /* TPKeyboardAvoiding */ = {
			isa = PBXGroup;
			children = (
				C88E25D81B34FE96006ACFE0 /* TPKeyboardAvoidingCollectionView.h */,
				C88E25D91B34FE96006ACFE0 /* TPKeyboardAvoidingCollectionView.m */,
				C88E25DA1B34FE96006ACFE0 /* TPKeyboardAvoidingScrollView.h */,
				C88E25DB1B34FE96006ACFE0 /* TPKeyboardAvoidingScrollView.m */,
				C88E25DC1B34FE96006ACFE0 /* TPKeyboardAvoidingTableView.h */,
				C88E25DD1B34FE96006ACFE0 /* TPKeyboardAvoidingTableView.m */,
				C88E25DE1B34FE96006ACFE0 /* UIScrollView+TPKeyboardAvoidingAdditions.h */,
				C88E25DF1B34FE96006ACFE0 /* UIScrollView+TPKeyboardAvoidingAdditions.m */,
			);
			path = TPKeyboardAvoiding;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C826CB891B243A920032B728 /* PlayAPP */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C826CBAC1B243A920032B728 /* Build configuration list for PBXNativeTarget "PlayAPP" */;
			buildPhases = (
				C826CB861B243A920032B728 /* Sources */,
				C826CB871B243A920032B728 /* Frameworks */,
				C826CB881B243A920032B728 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PlayAPP;
			productName = PlayAPP;
			productReference = C826CB8A1B243A920032B728 /* PlayAPP.app */;
			productType = "com.apple.product-type.application";
		};
		C826CBA11B243A920032B728 /* PlayAPPTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C826CBAF1B243A920032B728 /* Build configuration list for PBXNativeTarget "PlayAPPTests" */;
			buildPhases = (
				C826CB9E1B243A920032B728 /* Sources */,
				C826CB9F1B243A920032B728 /* Frameworks */,
				C826CBA01B243A920032B728 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C826CBA41B243A920032B728 /* PBXTargetDependency */,
			);
			name = PlayAPPTests;
			productName = PlayAPPTests;
			productReference = C826CBA21B243A920032B728 /* PlayAPPTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C826CB821B243A920032B728 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Wilson Li";
				TargetAttributes = {
					C826CB891B243A920032B728 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					C826CBA11B243A920032B728 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = C826CB891B243A920032B728;
					};
				};
			};
			buildConfigurationList = C826CB851B243A920032B728 /* Build configuration list for PBXProject "PlayAPP" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C826CB811B243A920032B728;
			productRefGroup = C826CB8B1B243A920032B728 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C826CB891B243A920032B728 /* PlayAPP */,
				C826CBA11B243A920032B728 /* PlayAPPTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C826CB881B243A920032B728 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C826CBDD1B243B7C0032B728 /* Info.plist in Resources */,
				C826CB981B243A920032B728 /* Main.storyboard in Resources */,
				C826CB9D1B243A920032B728 /* LaunchScreen.xib in Resources */,
				C826CB9A1B243A920032B728 /* Images.xcassets in Resources */,
				C826CBE01B243B7C0032B728 /* LoadingView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C826CBA01B243A920032B728 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C826CB861B243A920032B728 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C826CBD71B243B7C0032B728 /* DesignableLabel.swift in Sources */,
				C88E25E31B34FE96006ACFE0 /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */,
				C826CBE61B243B7C0032B728 /* SpringImageView.swift in Sources */,
				C826CBD31B243B7C0032B728 /* AutoTextView.swift in Sources */,
				C826CBDC1B243B7C0032B728 /* ImageLoader.swift in Sources */,
				C8BC4C4E1B2B27000052A665 /* MenuViewController.swift in Sources */,
				C826CBE11B243B7C0032B728 /* Misc.swift in Sources */,
				C88E25E11B34FE96006ACFE0 /* TPKeyboardAvoidingScrollView.m in Sources */,
				C8728E041B2982AB00175BA4 /* LearnViewController.swift in Sources */,
				C82265AD1B31516A00A0928B /* SwiftyJSON.swift in Sources */,
				C88E25E21B34FE96006ACFE0 /* TPKeyboardAvoidingTableView.m in Sources */,
				C82265A91B2E88E900A0928B /* Data.swift in Sources */,
				C826CBD41B243B7C0032B728 /* BlurView.swift in Sources */,
				C88E25E01B34FE96006ACFE0 /* TPKeyboardAvoidingCollectionView.m in Sources */,
				C826CBED1B243B7C0032B728 /* UnwindSegue.swift in Sources */,
				C826CBDF1B243B7C0032B728 /* LoadingView.swift in Sources */,
				C826CBE81B243B7C0032B728 /* SpringTextField.swift in Sources */,
				C826CBE31B243B7C0032B728 /* Spring.swift in Sources */,
				C82265AB1B2EAB3F00A0928B /* CommentsTableViewController.swift in Sources */,
				C826CBE21B243B7C0032B728 /* SoundPlayer.swift in Sources */,
				C826CBDB1B243B7C0032B728 /* DesignableView.swift in Sources */,
				C8728E021B295E2D00175BA4 /* LoginViewController.swift in Sources */,
				C826CBD81B243B7C0032B728 /* DesignableTabBarController.swift in Sources */,
				C826CBD51B243B7C0032B728 /* DesignableButton.swift in Sources */,
				C826CB901B243A920032B728 /* AppDelegate.swift in Sources */,
				C826CBEC1B243B7C0032B728 /* TransitionZoom.swift in Sources */,
				C826CBD91B243B7C0032B728 /* DesignableTextField.swift in Sources */,
				C826CBEB1B243B7C0032B728 /* TransitionManager.swift in Sources */,
				C826CBE71B243B7C0032B728 /* SpringLabel.swift in Sources */,
				C826CBD11B243B7C0032B728 /* AsyncButton.swift in Sources */,
				C88111741B2AB0A00011693B /* StoriesTableViewController.swift in Sources */,
				C826CBD21B243B7C0032B728 /* AsyncImageView.swift in Sources */,
				C826CBDA1B243B7C0032B728 /* DesignableTextView.swift in Sources */,
				C826CBEA1B243B7C0032B728 /* SpringView.swift in Sources */,
				C826CBE91B243B7C0032B728 /* SpringTextView.swift in Sources */,
				C826CBDE1B243B7C0032B728 /* KeyboardLayoutConstraint.swift in Sources */,
				C8BC4C501B2B28F00052A665 /* WebViewController.swift in Sources */,
				C826CBE51B243B7C0032B728 /* SpringButton.swift in Sources */,
				C8CFDC231B3290D900BBC8E8 /* CommentTableViewCell.swift in Sources */,
				C826CBE41B243B7C0032B728 /* SpringAnimation.swift in Sources */,
				C826CBD61B243B7C0032B728 /* DesignableImageView.swift in Sources */,
				C826CB931B243A920032B728 /* PlayAPP.xcdatamodeld in Sources */,
				C8BC4C521B2B2AEB0052A665 /* StoryTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C826CB9E1B243A920032B728 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C826CBA91B243A920032B728 /* PlayAPPTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C826CBA41B243A920032B728 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C826CB891B243A920032B728 /* PlayAPP */;
			targetProxy = C826CBA31B243A920032B728 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C826CB961B243A920032B728 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C826CB971B243A920032B728 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C826CB9B1B243A920032B728 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C826CB9C1B243A920032B728 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C826CBAA1B243A920032B728 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C826CBAB1B243A920032B728 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C826CBAD1B243A920032B728 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PlayAPP/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C826CBAE1B243A920032B728 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PlayAPP/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C826CBB01B243A920032B728 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = PlayAPPTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PlayAPP.app/PlayAPP";
			};
			name = Debug;
		};
		C826CBB11B243A920032B728 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = PlayAPPTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PlayAPP.app/PlayAPP";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C826CB851B243A920032B728 /* Build configuration list for PBXProject "PlayAPP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C826CBAA1B243A920032B728 /* Debug */,
				C826CBAB1B243A920032B728 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C826CBAC1B243A920032B728 /* Build configuration list for PBXNativeTarget "PlayAPP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C826CBAD1B243A920032B728 /* Debug */,
				C826CBAE1B243A920032B728 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C826CBAF1B243A920032B728 /* Build configuration list for PBXNativeTarget "PlayAPPTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C826CBB01B243A920032B728 /* Debug */,
				C826CBB11B243A920032B728 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C826CB911B243A920032B728 /* PlayAPP.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C826CB921B243A920032B728 /* PlayAPP.xcdatamodel */,
			);
			currentVersion = C826CB921B243A920032B728 /* PlayAPP.xcdatamodel */;
			path = PlayAPP.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C826CB821B243A920032B728 /* Project object */;
}
